# dubbo

./: pom.xml
dubbo-consumer/src/main/java/org/dubbo/consumer/: App.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-provider/src/main/java/org/dubbo/provider/: App.java  Main.java
dubbo-provider/src/main/java/org/dubbo/provider/service/: ProviderService.java
dubbo-provider/src/main/java/org/dubbo/provider/service/impl/: ProviderServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/test/java/org/dubbo/provider/: AppTest.java
